user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	default_type text/html;

	server {
		listen 80;
		server_name mywebsite;
		root /var/www/html/calloo/build;
		index index.html;
		location / {
			rewrite ^/(.*)$ https://www.calloo.xyz/$1 permanent;

		}

	}


	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	upstream websocket {
		server 127.0.0.1:4003;
	}

	server {
		ssl on;
		listen 443 ssl;
		server_name www.calloo.xyz;
		ssl_certificate /etc/ssl/certificate.crt;
		ssl_certificate_key /etc/ssl/private.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
		location / {
			proxy_pass http://localhost:3000;
		}
		location =/ws {
			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
		location /api {
			proxy_pass http://127.0.0.1:4000;
		}

	}

}
 