user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	default_type text/html;

	server {
		listen 80;
		server_name mywebsite;
		root /var/www/html/myapp;
		location / {
			return 200 "<h1>Not secure, please open in https mode</h1>";
		}

	}


	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	upstream websocket {
		server 127.0.0.1:4003;
	}

	server {
		ssl on;
		listen 443 ssl;
		server_name www.calloo.xyz;
		root /var/www/html/myapp;
		# index index.html;
		ssl_certificate /etc/ssl/certificate.crt;
		ssl_certificate_key /etc/ssl/private.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
		location =/ws {
			proxy_pass http://websocket;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}
		location /api {
			proxy_pass http://127.0.0.1:4000;
		}

	}

}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}